<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mohamedabdelaziz.project1.HomePage.Home">
    <item
        android:id="@+id/logOut"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        app:showAsAction="always" />
</menu>
