<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mohamedabdelaziz.project1.ProjectEdit">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:background="#f55"
                android:paddingBottom="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="10dp"
                android:text="تعديل بيانات المشروع"
                android:textColor="#FFF"
                android:textSize="@dimen/textsize_l"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="240dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <EditText
                    android:id="@+id/project_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="اسم المشروع"
                    android:imeActionLabel="next"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:textSize="@dimen/textsize_m" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <EditText
                    android:id="@+id/project_response"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="المسئول عن المشروع"
                    android:imeActionLabel="next"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:textSize="@dimen/textsize_m" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <EditText
                    android:id="@+id/respone_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" رقم تيلفون المسئول"
                    android:imeActionLabel="next"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:textSize="@dimen/textsize_m" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <EditText
                    android:id="@+id/respone2_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" المكلف بالمشروع"
                    android:imeActionLabel="next"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:textSize="@dimen/textsize_m" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <EditText
                    android:id="@+id/respone2_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" رقم المكلف بالمشروع"
                    android:imeActionLabel="next"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:textSize="@dimen/textsize_m" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <EditText
                    android:id="@+id/notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" ملاحظات"
                    android:imeActionLabel="done"
                    android:inputType="text"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:textSize="@dimen/textsize_m" />
            </android.support.design.widget.TextInputLayout>

            <FrameLayout
                android:layout_width="@dimen/login_btn_w"
                android:layout_height="@dimen/logo_btn_h"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/login_view" />

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="#0FFF">

                    <Button
                        android:id="@+id/add_BTN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#0fFF"
                        android:text="تعديل"
                        android:textColor="#FFF"
                        android:textSize="@dimen/textsize_l"
                        android:textStyle="bold" />
                </com.balysv.materialripple.MaterialRippleLayout>


            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
