<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mohamedabdelaziz.project1.SecondFragment.AddNewCompany">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_gravity="center_horizontal"
            android:text="اضافة شركه جديده"
            android:textSize="@dimen/textsize_l"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.design.widget.TextInputLayout
            android:layout_width="240dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/company_name"
                android:hint="اسم الشركه"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="@dimen/textsize_m"
                android:maxLines="1"
                android:inputType="text"
                android:imeActionLabel="next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="240dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/respone_name"
                android:hint="اسم المسئول"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:imeActionLabel="next"
                android:maxLines="1"
                android:textSize="@dimen/textsize_m"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="240dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/phone"
                android:hint=" التليفون"
                android:imeActionLabel="next"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:maxLines="1"
                android:textSize="@dimen/textsize_m"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="240dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/notes"
                android:hint=" ملاحظات"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:inputType="text"
                android:textSize="@dimen/textsize_m"
                android:imeActionLabel="done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <FrameLayout
            android:layout_width="@dimen/login_btn_w"
            android:layout_height="@dimen/logo_btn_h"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/login_view" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="#0FFF">

                <Button
                    android:id="@+id/add_BTN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0fFF"
                    android:text="ادخال"
                    android:textColor="#FFF"
                    android:textSize="@dimen/textsize_l"
                    android:textStyle="bold" />
            </com.balysv.materialripple.MaterialRippleLayout>
        </FrameLayout>

    </LinearLayout>
</ScrollView>
